resources:
- repo: self
queue:
  name: Hosted VS2017
  demands: npm

steps:
- task: Npm@1
  displayName: 'npm global install'
  inputs:
    command: custom
    verbose: false
    customCommand: 'install -g @angular/cli'

- task: Npm@1
  displayName: 'npm install(CI)'
  inputs:
    command: custom
    verbose: false
    customCommand: 'ci'

- task: Npm@1
  displayName: 'npm public build'
  inputs:
    command: custom
    verbose: false
    customCommand: 'run build:prod'

- task: ArchiveFiles@2
  displayName: 'Archive dist\AzureAdTokenChecker'
  inputs:
    rootFolderOrFile: 'dist\AzureAdTokenChecker'

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: drop'
